<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background: white;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }
      
      /* Add */
      [data-cart-info] span {
        display: inline-block;
        vertical-align: middle;
      }
      
      [data-cart-info] span.material-icons {
        font-size: 150px;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }
      [data-credit-card] {
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      [data-card-type] {
        display: block;
        width: 120px;
        height: 60px;
      }
      [data-cc-digits] {
        margin-top: 2em;
      }
      [data-cc-digits] input {
        color: white;
        font-size: 2rem;
        line-height: 2em;
        border-style: none;
        background: none;
        margin-right: 0.5em;
      }
      [data-cc-info] {
        margin-top: 1em;
      }
      [data-cc-info] input {
        color: white;
        font-size: 1.2em;
        border-style: none;
        background: none;
      }
      [data-cc-info] input:nth-child(2) {
        padding-right: 10px;
        float: right;
      }
      [data-pay-btn] {
        position: fixed;
        width: 90%;
        border: 1px solid;
        bottom: 20px;
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div data-cart-info>
      <header class="mdc-typography--headline4">
        <span class="material-icons">
          shopping_cart
        </span>
        <span data-bill></span>
      </header>
    </div>
    <div data-credit-card class="mdc-card mdc-card--outlined">
     <div class="mdc-card__primary-action">
     	<img data-card-type src="https://placehold.it/120x60.png?text=Card" />
       	<div data-cc-digits>
          <input size="4" type="text" placeholder="----" />
          <input size="4" type="text" placeholder="----" />
          <input size="4" type="text" placeholder="----" />
          <input size="4" type="text" placeholder="----" />
       	</div>
       <div data-cc-info>
         <input type="text" size="20" placeholder="Name Surname" />
         <input type="text" size="6" placeholder="MM/YY" />
       </div>
     </div>
    </div>
    <button data-pay-btn class="mdc-button">Pay & Checkout Now</button>
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const appState = {};
      
      const formatAsMoney = (amount, buyerCountry) => {
        const country = countries.find(country => {  
        	return country.country === buyerCountry
        }) || countries[0];
        return amount.toLocaleString(`en-${country.code}`, {style: "currency", currency: country.currency});
      };
      
      const flagIfInvalid = (field, isValid) => {
        if (isValid) {
          	field.classList.remove('is-invalid');
        } else {
          	field.classList.add('is-invalid');
        }
      }
      
      const expiryDateFormatIsValid = (target) => {
         const regexp = /^((0[1-9])|(1[0-2]))\/\d{2}$/
         return regexp.test(target);
      }
      
      const detectCardType = ({ target }) => {
        const { value } = target;
        const dataCreditCard = document.querySelector('[data-credit-card]');
        const dataCardType = document.querySelector('[data-card-type]');
        let cardType;
        
        if (value[0] === '4') {
          cardType = 'is-visa';
          dataCreditCard.classList.add(cardType);
          dataCreditCard.classList.remove('is-mastercard');
          dataCardType.src = supportedCards.visa;
          return cardType;
        } else if (value[0] === '5') {
          cardType = 'is-mastercard';
          dataCreditCard.classList.add(cardType);
          dataCreditCard.classList.remove('is-visa');
          dataCardType.src = supportedCards.mastercard;
          return cardType;
        } else {
          return 'is-invalid';
        }
      };
      
      const validateCardExpiryDate = ({ target }) => {
        const { value } = target;
        let isValid = true
        const ds = value.split('/');
        const exMonth= ds[0];
        const exYear= `20${ds[1]}`;
		const expiryDate = new Date(exYear + '-' + exMonth + '-01');
        isValid = expiryDateFormatIsValid(value)
        if (expiryDate < new Date()) {
          isValid = false;
        }
        
        flagIfInvalid(target, isValid);
        
        return isValid;
      };
      
      const validateCardHolderName = ({ target }) => {
        const { value } = target;
        const names = value.split(' ');
        if (names.length !== 2) {
          flagIfInvalid(target, false);
          return false;
        }
        
        if (names[0].length < 3 || names[1].length < 3) {
          flagIfInvalid(target, false);
          return false;
        }
        
        flagIfInvalid(target, true);
        return true;
      };
      
      
      const validateWithLuhn = (digits) => {
        for (let i = digits.length - 1; i >= 0; i--){
          if(i % 2 == 0) {
            digits[i] = digits[i] * 2;
          } else {
            digits[i] = digits[i];
          }
        }

        let sum = digits.map((digit) => {
          if (digit > 9) {
            return parseInt(digit - 9, 10);
          } else {
            return parseInt(digit, 10);
          }
        }).reduce((a,b) => a + b, 0);

        return sum % 10 === 0;
      }
      
      const validateCardNumber = () => {
      const input1 = document.querySelector("[data-cc-digits] > input:nth-child(1)").value.split("");
      const input2 = document.querySelector("[data-cc-digits] > input:nth-child(2)").value.split("");
      const input3 = document.querySelector("[data-cc-digits] > input:nth-child(3)").value.split("");
      const input4 = document.querySelector("[data-cc-digits] > input:nth-child(4)").value.split("");
       
      const digits = [].concat(input1, input2, input3, input4);
      const isValid = validateWithLuhn(digits);
       
      const ccDigits = document.querySelector("[data-cc-digits]");
      if (isValid) {
        ccDigits.classList.remove("is-invalid");
      } else {
        ccDigits.classList.add("is-invalid");
      }
      return isValid;
    };
      
      const uiCanInteract = () => {
        
        document.querySelector('[data-cc-digits] input:first-child').addEventListener('blur', detectCardType);
        document.querySelector('[data-cc-info] input:first-child').addEventListener('blur', validateCardHolderName);
        document.querySelector('[data-cc-info] input:nth-child(2)').addEventListener('blur', validateCardExpiryDate);
        
        document.querySelector('[data-pay-btn]').addEventListener('click', validateCardNumber);
        
        document.querySelector('[data-cc-digits] input:first-child').focus()
        
      };
      
      const displayCartTotal = ({ results }) => {
        const [ data ] = results;
        const { itemsInCart, buyerCountry } = data;
        appState.items = itemsInCart;
        appState.country = buyerCountry;
        appState.bill = itemsInCart.reduce((acc, currValue) => {
          return acc + (currValue.price * currValue.qty);
        }, 0);
        
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
       
        // Display to html
        document.querySelector('span[data-bill]').textContent = appState.billFormatted;
        
        uiCanInteract();
      };
      
      const fetchBill = () => {
        const api = 'https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c';
        fetch(api)
        .then((response) => response.json())
        .then((data) => {
          displayCartTotal(data);
        })
        .catch(err => {
          console.warn('Failed', err);
        });
      }
      
      const startApp = () => {
        fetchBill();
      };
      startApp();
    </script>
  </body>
</html>

