<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/material.min.css" />
    <link rel="stylesheet" href="./css/view.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
      }

      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
        margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }

      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      /* .is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      } */
      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      /* .is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      } */
      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      /**gram**/
      div[data-cart-info]{
        display: inline-block;
        vertical-align: middle;
      }
      .material-icons{
        font-size: 150px;
      }
      div[data-credit-card]{
        width: 435px;
        min-height: 240px;
        border: 10px;
        background: #5d6874;
      }
      img[data-card-type]{
      width: 120px;
      height: 60px;
      display: block;
      }
      div[data-cc-digits]{
        margin-top: 2em;
      }
      div[data-cc-digits] input{
        color: white;
        font-size: 2em;
        line-height: 2em;
        border: none;
        background: none;
        margin-right: 0.5em;
      }
      div[data-cc-info]{
        margin-top: 1em;
      }
      div[data-cc-info] input{
        color: white;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      div[data-cc-info] input:last-child{
        padding-right: 10px;
        float: right;
      }
      button[data-pay-btn]{
        width: 90%;
        border: 1px solid;
        bottom: 20px;
        position: absolute;
      }
      span[data-bill]{
        position: absolute;
        margin-top: 50px;
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="viewer" class="live">
      <div class="screen">
        <div data-cart-info>
          <header class="mdc-typography--headline4">
            <span class="material-icons">
              shopping_cart
            </span>
            <span data-bill></span>
          </header>
        </div>
        <div data-credit-card class="mdc-card mdc-card--outlined">
          <div class="mdc-card__primary-action">
            <img
              data-card-type
              src="https://placehold.it/120x60.png?text=Card"
            />
            <div data-cc-digits>
              <input size="4" type="text" placeholder="----" />
              <input size="4" type="text" placeholder="----" />
              <input size="4" type="text" placeholder="----" />
              <input size="4" type="text" placeholder="----" />
            </div>
            <div data-cc-info="">
              <input type="text" size="20" placeholder="Name Surname" value="" onblur="validateCardHolderName(this)"/>
              <input type="text" size="6" placeholder="MM/YY" onblur="validateCardExpiryDate(this)"/>
            </div>
          </div>
        </div>
        <button data-pay-btn class="mdc-button" onclick="validateCardNumber();">Pay & Checkout Now</button>
      </div>
    </div>

    <script type="text/javascript" 
    src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script>
      const supportedCards = {
        visa:'visa',
        mastercard: 'mastercard'
      };

      const countries = [
        {
          code: 'US',
          currency: 'USD',
          country: 'United States'
        },
        {
          code: 'NG',
          currency: 'NGN',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      //
      const appState = {};
      const dataBill = document.querySelector('span[data-bill]');
      // const removeIsIvalidClass =  document.querySelector('.is-invalid');
      const inputDigits = document.querySelector('div[data-cc-digits] input');
      /**/
      formatAsMoney = (amount, buyerCountry) =>{
        /*function*/
        let country = countries.find((data) => data.country === buyerCountry);
        if(!country){
          return {
            code: 'US',
            currency: 'USD'
          }
        }
        return amount.toLocaleString(country.code, {
        style: 'currency',
        currency: country.currency
        })
      }
      /*flagIfInvalid*/
      flagIfInvalid = (field, isValid) => {
        if(isValid){
          field.classList.remove('is-invalid');
        }else{
          field.classList.add('is-invalid');
        }
      }
      /*expiryDateFormatIsValid*/
      expiryDateFormatIsValid = (target) =>{
      const utc = moment(target, "MM/YY");
      const isUTC = utc.isValid(target);
      if(isUTC){
        return true
      }else{
        return false;
      }
      }
      /**/
      detectCardType = ({input1, input2, input3, input4}) => {
        /**/
        const selector = document.querySelector('div[data-credit-card]');
        const imgs = document.querySelector('img[data-card-type]');
        const errorDisp = document.createElement('div');
        const body = document.querySelector('body');
        errorDisp.classList.add('error-display');
        if(input1.length!==4 || input1.length!==5){
          errorDisp.innerText='Please Visa card must start with 4 number or master card must start with 5 number';
          body.appendChild(errorDisp);
        }
        if(Number(input1.length) ===4){
          //it is visa card
          selector.classList.remove('is-mastercard');
          selector.classList.add('is-visa');
          //
          supportedCards.visa ='visa';
          //add img of visacard
          imgs.setAttribute('src', `http://placehold.it/120x60.png?text=${supportedCards.visa}`);
          body.removeChild(errorDisp);
        }
        //
        if(Number(input1.length) ===5){
          //it is master card
          selector.classList.remove('is-visa');
          selector.classList.add('is-mastercard');
          //add img of mastercard
          supportedCards.mastercard ='mastercard';
          imgs.setAttribute('src', `http://placehold.it/120x60.png?text=${supportedCards.mastercard}`);
          //
          body.removeChild(errorDisp);
        }
      }
      //
      validateCardExpiryDate = (target) => {
        /*validateCardExpiryDate function*/
      const utc = moment(target.value, "MM/YY");
      const isUTC = utc.isValid(target.value);
      const nowDays = `${new Date().getMonth()+1}/${new Date().getFullYear()}`;
      //call second input from data-cc-info attribute
      const secondField = document.querySelector('div[data-cc-info] input:last-child');


      if(isUTC){
        flagIfInvalid(secondField, true);
      }
      else{
        flagIfInvalid(secondField, false);
      }
      }
      validateCardHolderName = (target) => {
        /*validateCardHolderName function*/
        const separate = target.value.split(' ');
        //after separating 
        //each word must have only 3character
        const field =  document.querySelector('div[data-cc-info] input:first-child');
        if(separate[0].length > 3 || separate[1].length > 3){
          flagIfInvalid(field, false);
        }else{
          flagIfInvalid(field, true);
        }
      }

      //
      uiCanInteract = () => {
        
      }
      validateCardNumber = () => {
        const input=document.querySelectorAll('div[data-cc-digits] input');
        const target = {
          input1: input[0].value,
          input2 : input[1].value,
          input3: input[2].value,
          input4: input[3].value
        };
        detectCardType(target);
      }
      /**/
      displayCartTotal = ({results}) => {
        const {itemsInCart, buyerCountry} = results[0];
        appState.items=itemsInCart;
        appState.country = buyerCountry;
        //using reduce array and total number of qty
        appState.bill = itemsInCart.reduce((accumulator, currentValue)=>{
          return accumulator+currentValue.qty;
        },0);
       const getMoney = formatAsMoney(appState.bill, buyerCountry);
       appState.billFormatted = getMoney;
       dataBill.innerText = appState.billFormatted;
      }
      /**/
      fetchBill = () => {
        const api  = 'https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c';
        fetch(api)
         .then((res)=>res.json())
         .then((data)=>{
           displayCartTotal(data);
         })
         .catch((error)=>{
           console.log(error);
         })
      }
      const startApp = () => {
        fetchBill();
      };
      startApp();
    </script>
  </body>
</html>
